<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/HomeDest"
        android:title="Home"
        android:icon="@drawable/home_ic"/>

    <item
        android:id="@+id/ForumDest"
        android:title="Forum"
        android:icon="@drawable/forum_ic"/>

    <item
        android:id="@+id/SettingDest"
        android:title="Setting"
        android:icon="@drawable/setting_ic"/>
</menu>