<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_bar_nav"
    app:startDestination="@id/HomeDest">

    <fragment
        android:id="@+id/HomeDest"
        android:name="com.example.mad_assignment.HomePage.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">


    </fragment>
    <fragment
        android:id="@+id/SettingDest"
        android:name="com.example.mad_assignment.HomePage.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/ForumDest"
        android:name="com.example.mad_assignment.HomePage.ForumFragment"
        android:label="Forum"
        tools:layout="@layout/fragment_forum" />
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.mad_assignment.HomePage.QuizFragment"
        android:label="Environmental Quiz"
        tools:layout="@layout/fragment_quiz" />
    <fragment
        android:id="@+id/userProfile"
        android:name="com.example.mad_assignment.HomePage.UserProfile"
        android:label="Profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/AQIFragment"
        android:name="com.example.mad_assignment.HomePage.AQIFragment"
        android:label="Air Quality Index"
        tools:layout="@layout/fragment_aqi" />
    <fragment
        android:id="@+id/airPollutant"
        android:name="com.example.mad_assignment.HomePage.AirPollutant"
        android:label="Air Pollutant"
        tools:layout="@layout/fragment_air_pollutant" />
    <fragment
        android:id="@+id/TCFragment"
        android:name="com.example.mad_assignment.HomePage.TCFragment"
        android:label="Terms and Conditions"
        tools:layout="@layout/fragment_termconditions" />
    <fragment
        android:id="@+id/PPFragment"
        android:name="com.example.mad_assignment.HomePage.PPFragment"
        android:label="Privacy and Policy"
        tools:layout="@layout/fragment_privacypolicy" />
    <fragment
        android:id="@+id/AAFragment"
        android:name="com.example.mad_assignment.HomePage.AAFragment"
        android:label="About App"
        tools:layout="@layout/fragment_aboutapp" />
    <fragment
        android:id="@+id/activityTrackerFragment"
        android:name="com.example.mad_assignment.HomePage.ActivityTrackerFragment"
        android:label="Carbon Calculator"
        tools:layout="@layout/fragment_activity_tracker" />
    <fragment
        android:id="@+id/userImpactFragment"
        android:name="com.example.mad_assignment.HomePage.UserImpactFragment"
        android:label="Activity Tracker"
        tools:layout="@layout/fragment_user_impact" />
    <fragment
        android:id="@+id/achievementFragment"
        android:name="com.example.mad_assignment.HomePage.AchievementFragment"
        android:label="Achievement" />
    <fragment
        android:id="@+id/discussionFragment"
        android:name="com.example.mad_assignment.HomePage.DiscussionFragment"
        android:label="Disscussion"
        tools:layout="@layout/fragment_discussion" />
    <fragment
        android:id="@+id/alertFragment"
        android:name="com.example.mad_assignment.HomePage.AlertFragment"
        android:label="Alert"
        tools:layout="@layout/fragment_alert" />
    <fragment
        android:id="@+id/alertListFragment"
        android:name="com.example.mad_assignment.HomePage.AlertListFragment"
        android:label="Alert" />
</navigation>