<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/splashLayout"
    tools:context=".AccountManagement.SplashScreen"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical"
    android:gravity="center">


    <ImageView
        android:id="@+id/splashIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/splashicon" />

    <TextView
        android:id="@+id/typingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_centerInParent="true"
        android:fontFamily="@font/mulishfont"/>

</LinearLayout>