<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2e2e2e"
    tools:context=".HomePage.ActivityTrackerFragment">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inriasansbold"
        android:text="Carbon Calculator"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toTopOf="@+id/PBCarbon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/carbonemission" />

    <EditText
        android:id="@+id/ETInput"
        android:layout_width="261dp"
        android:layout_height="57dp"
        android:ems="10"
        android:fontFamily="@font/inriasansbold"
        android:gravity="center"
        android:hint="Enter carbon amount"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#A5A5A5"
        app:layout_constraintBottom_toTopOf="@+id/TVResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958" />

    <ImageButton
        android:id="@+id/infoBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/transparentbg_whiteborder"
        android:src="@drawable/question_mark"
        app:layout_constraintBottom_toTopOf="@+id/TVResult"
        app:layout_constraintStart_toEndOf="@+id/ETInput" />

    <Button
        android:id="@+id/Calculate"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:onClick="getWeatherDetails"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.718" />

    <LinearLayout
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:translationZ="20dp"
        android:background="#2e2e2e"
        android:gravity="center|top"
        android:visibility="invisible">

        <WebView
            android:id="@+id/carbonInfo"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#2e2e2e"
            android:translationZ="1dp"
            />

        <Button
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="close"
            android:backgroundTint="@color/color3"
            android:textColor="@color/black"/>
    </LinearLayout>



    <TextView
        android:id="@+id/TVProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PBCarbon"
        android:background="#009688"
        android:fontFamily="@font/inriasansbold"
        android:text="Progress: 0 out of 421 ppm"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.817"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.718" />

    <TextView
        android:id="@+id/TVResult"
        android:layout_width="267dp"
        android:layout_height="52dp"
        android:fontFamily="@font/inriasansbold"
        android:gravity="center"
        android:text="Your carbon amount will be shown here"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.597" />

    <ProgressBar
        android:id="@+id/PBCarbon"
        style="@style/NeonProgressBar"
        android:layout_width="348dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371" />

</androidx.constraintlayout.widget.ConstraintLayout>