<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HomePage.HomeFragment"
    android:id="@+id/HomeFrag"
    android:layout_marginBottom="20dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/weatherWidget"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#B5E48C"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="170dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="40dp"
                    android:fontFamily="@font/mulishfont"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/weatherCode"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/mulishfont"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/weatherIcon"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="12dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/temperature" />
            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/gameWidget"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#168AAD"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="@color/white"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/snakeGameBtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_corner"
                    android:contentDescription="@string/SnakeButton"
                    android:src="@drawable/snakeicon" />

                <ImageButton
                    android:id="@+id/quizBtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="#F64F4F"
                    android:contentDescription="@string/QuizButton"
                    android:src="@drawable/quiz" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/activityTrackerWidget"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20sp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#ADABA5"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/AirQualityWidget"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#FFF065"
            android:orientation="vertical">

        </LinearLayout>


        <LinearLayout
            android:id="@+id/achievementWidget"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/black"
            android:orientation="vertical">

        </LinearLayout>

        <!--        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--            android:id="@+id/quizBtn"-->
<!--            android:layout_width="128dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:text="Quiz"-->
<!--            tools:layout_editor_absoluteX="0dp"-->
<!--            tools:layout_editor_absoluteY="805dp" />-->





        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="332dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/logout"
            app:backgroundTint="#CE93D8"
            />


    </LinearLayout>


</ScrollView>