<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/fragment_discussion.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2e2e2e"
    android:padding="4dp">

    <!-- Topic TextView -->
    <TextView
        android:id="@+id/topicTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inriasansbold"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/topicCreatorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mulishfont"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <!-- Comments ListView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <!-- Add Comment Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Comment EditText -->
        <EditText
            android:id="@+id/commentEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Join the discussion"/>

        <!-- Add Comment Button -->
        <Button
            android:id="@+id/addCommentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"/>

    </LinearLayout>

</LinearLayout>
