<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HomePage.HomeFragment"
    android:id="@+id/HomeFrag"
    android:layout_marginBottom="20dp"
    android:background="#163020"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/weatherWidget"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#B5E48C"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="170dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="40dp"
                    android:fontFamily="@font/mulishfont"
                    android:text="26°"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/weatherCode"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/mulishfont"
                    android:text="Light Rain"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/weatherIcon"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="12dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/temperature" />
            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/activityTrackerWidget"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20sp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#EEF0E5"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@font/mulishfont"
                    android:text="Activity Tracker"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="88dp"
                    android:fontFamily="@font/mulishfont"
                    android:text="Track your carbon emission"
                    android:textSize="17dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>





        <LinearLayout
            android:id="@+id/AirQualityWidget"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#AAD9BB"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="48dp"
                    android:fontFamily="@font/mulishfont"
                    android:text="Click for more detail"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/aqi_metric_light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.595"
                    app:layout_constraintStart_toEndOf="@+id/textView4"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/level"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:fontFamily="@font/inriasansbold"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/AQI" />


                <TextView
                    android:id="@+id/AQI"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="42dp"
                    android:fontFamily="@font/mulishfont"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="40dp"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/mulishfont"
                    android:text="Air Quality Index"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/gameWidget"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#D5F0C1"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="@color/black"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:id="@+id/snakeGameBtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/rounded_corner"
                    android:contentDescription="@string/SnakeButton"
                    android:src="@drawable/snakeicon" />

                <ImageButton
                    android:id="@+id/quizBtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="#F64F4F"
                    android:contentDescription="@string/QuizButton"
                    android:src="@drawable/quiz" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/achievementWidget"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#F9F7C9"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Milestone &amp; Achievement"
                android:textSize="24dp"
                android:textStyle="bold"
                android:fontFamily="@font/mulishfont"
                android:textAlignment="center"/>

        </LinearLayout>



    </LinearLayout>


</ScrollView>